# control-asistencia-movil

./: build.gradle
app/: build.gradle
app/production/release/: output.json
app/sandbox/release/: output.json
app/src/androidTest/java/com/teclo/controlasistenciamovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teclo/controlasistenciamovil/application/: ActivityScope.java  BaseActivity.java  BaseFragment.java  OAuthSessionManager.java  PublicMSSessionManager.java  SicnApp.java
app/src/main/java/com/teclo/controlasistenciamovil/commons/: Constants.java
app/src/main/java/com/teclo/controlasistenciamovil/dagger/components/: ApplicationComponent.java  OAuthComponent.java  PublicMSComponent.java
app/src/main/java/com/teclo/controlasistenciamovil/dagger/modules/: AuthenticatedRepositoryModule.java  ConfigServiceModule.java  OAuthModule.java  PublicMSModule.java  SicnApplicationModule.java
app/src/main/java/com/teclo/controlasistenciamovil/dagger/scopes/: PublicMSScope.java  SessionScope.java
app/src/main/java/com/teclo/controlasistenciamovil/data/local/: TemplateLocalDataSource.java
app/src/main/java/com/teclo/controlasistenciamovil/data/model/: CaJustificationResponseMod.java  CaMoveResponseMod.java  CaRegAssistanceResponseMod.java  CaRegistry.java  NetworkConfig.java  Status.java
app/src/main/java/com/teclo/controlasistenciamovil/data/remote/: TemplateRemoteDataSource.java
app/src/main/java/com/teclo/controlasistenciamovil/data/repository/: TemplateDataSource.java  TemplateRepository.java
app/src/main/java/com/teclo/controlasistenciamovil/receiver/: EventsReceiver.java
app/src/main/java/com/teclo/controlasistenciamovil/ui/justificacion/: CaJustificActivity.java  CaJustificComponent.java  CaJustificContract.java  CaJustificModule.java  CaJustificPresenterImpl.java
app/src/main/java/com/teclo/controlasistenciamovil/ui/listpresence/: CaListPresenceComponent.java  CaListPresenceContract.java  CaListPresenceFragment.java  CaListPresenceModule.java  CaListPresencePresenterImpl.java
app/src/main/java/com/teclo/controlasistenciamovil/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenterImpl.java
app/src/main/java/com/teclo/controlasistenciamovil/ui/menuinferior/: MenuInferiorActivity.java  MenuInferiorComponent.java  MenuInferiorContract.java  MenuInferiorModule.java  MenuInferiorPresenterImpl.java
app/src/main/java/com/teclo/controlasistenciamovil/ui/register/: CaPresenceRegisterComponent.java  CaPresenceRegisterContract.java  CaPresenceRegisterFragment.java  CaPresenceRegisterModule.java  CaPresenceRegisterPresenterImpl.java
app/src/main/java/com/teclo/controlasistenciamovil/ui/settings/: SettingsModule.java  (+4 more)
app/src/main/java/com/teclo/controlasistenciamovil/utils/: AppConectionManager.java  AppRealmManager.java  AppSharePreferences.java  AsyncTaskGetListAsistance.java  AsyncTaskGetListAsistanceFrList.java  AsyncTaskSaveDataOffline.java  AsyncTaskSavedAsistance.java  CaLoading.java  CaPermissionsDialogFrag.java  CaValidationAsistance.java  CustomSpinnerAdapter.java  IBackHandler.java  ImagenSpinner.java  ListPermissionManager.java  SSLSocketFactoryHelper.java  SicnAppLifecycleObserver.java  TypeOfPermissionUtil.java  UtilsDate.java  ValidTokenAuth.java  ValidaFormularios.java
app/src/main/java/com/teclo/controlasistenciamovil/webservices/: BaseCallback.java  ClientProfile.java  ITemplateAPI.java  RetrofitCallback.java  ServiceError.java
app/src/main/res/drawable/: bottom_navigation_background.xml  button_shape_register.xml  common_background_white.xml  ic_audience.xml  ic_dropdown.xml  ic_isotipo_ca.xml  rectangle_dark_gray.xml  red_rounded_rectangle.xml  spinner_back.xml  splash_background.xml  style_custom_dialog.xml
app/src/main/res/drawable-xhdpi/: ic_alert_white.xml
app/src/main/res/layout/: activity_ca_justific.xml  activity_login.xml  activity_menu_inferior.xml  activity_splash.xml  ca_custom_dialog_load.xml  contenct_main.xml  content_main.xml  custom_dialog_confirm.xml  fragment_list_presence.xml  fragment_presence_register.xml  hint_item.xml  ms_custom_dialog_confirm.xml  spinner_list_item.xml  spinner_selected_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_ca_justific.xml  activity_login.xml  fragment_list_presence.xml  fragment_presence_register.xml
app/src/main/res/layout-sw600dp/: activity_ca_justific.xml  activity_login.xml  fragment_list_presence.xml  fragment_presence_register.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teclo/controlasistenciamovil/: ExampleUnitTest.java
(+14 files in other folders)
