// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.3.1'
        classpath "io.realm:realm-gradle-plugin:5.12.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}
ext{
    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    lifecyclesVersion = '1.1.1'
    playServicesVersion = '15.0.1'
    firebaseServicesVersion = '15.0.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
