apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    dataBinding.enabled = true
    flavorDimensions "default"

    signingConfigs {}

    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        allprojects
        resValue 'string', 'google_key_api', 'AIzaSyCfBSEJC_4ANd7uVQr1NDVnnwTdRQAQTlI'
    }

    productFlavors {
        production {
            applicationId "com.teclo.controlasistenciamovil"
            versionCode 107
            versionName '1.0'
        }

        sandbox {
            applicationId "com.teclo.controlasistenciamovil.sandbox"
            versionCode 107
            versionName '1.0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "6g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Google
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Interceptors
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //JWT
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    //Material Spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //dragger DI
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    implementation "android.arch.lifecycle:runtime:$rootProject.ext.lifecyclesVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecyclesVersion"

    //MENU CIRCULAR
    implementation 'com.github.szugyi:Android-CircleMenu:2.0.0'

    //PROGRESS BAR
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}
