<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".application.BaseActivity">

    <item
        android:id="@+id/out_login"
        android:orderInCategory="300"
        android:title="Cerrar Sesión"
        app:showAsAction="collapseActionView"
        android:visible="true"></item>

</menu>