<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadllMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ButtonOrder">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/warning_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_warning" />

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/title_dialog"
            android:textColor="@color/base_black"
            android:textStyle="bold"
            android:layout_below="@+id/warning_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_dialog"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title_dialog" />

    </RelativeLayout>

    <!-- Vertical Divider -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/base_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cadbtnOk"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/base_white"
            android:textColor="@color/base_red"
            android:text="@string/positive_label"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- Horizontal Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/base_gray" />

        <Button
            android:id="@+id/cadbtnCancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/base_white"
            android:textColor="@color/base_red"
            android:text="@string/negative_label"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>